<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Apr 02 22:57:03 EDT 2025 -->
<title>Dog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-02">
<meta name="description" content="declaration: module: group75, package: model.pet, class: Dog">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">group75</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model.pet</a></div>
<h1 title="Class Dog" class="title">Class Dog</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Pet.html" title="class in model.pet">model.pet.Pet</a>
<div class="inheritance">model.pet.Dog</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Dog</span>
<span class="extends-implements">extends <a href="Pet.html" title="class in model.pet">Pet</a></span></div>
<div class="block">This class represents a dog pet. It has its own unique values for health, hunger, happiness, and sleep.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-model.pet.Pet">Nested classes/interfaces inherited from class&nbsp;model.pet.<a href="Pet.html" title="class in model.pet">Pet</a></h2>
<code><a href="Pet.PetState.html" title="enum class in model.pet">Pet.PetState</a>, <a href="Pet.PetType.html" title="enum class in model.pet">Pet.PetType</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">Dog</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a Dog object with the specified name.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#applySpaceStatEffects()" class="member-name-link">applySpaceStatEffects</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decreases the dog's health, hunger, happiness, and sleep after going on a space mission.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eat(model.item.Food)" class="member-name-link">eat</a><wbr>(<a href="../item/Food.html" title="class in model.item">Food</a>&nbsp;food)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Feeds the dog the specified food which increases its hunger and happiness.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exercise()" class="member-name-link">exercise</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Exercises the dog which increases its health and decreases its hunger and sleep levels.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gift(model.item.Toy)" class="member-name-link">gift</a><wbr>(<a href="../item/Toy.html" title="class in model.item">Toy</a>&nbsp;toy)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gives the dog a gift which increases its happiness.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#play()" class="member-name-link">play</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Makes the dog play which increases its happiness abd decreases its sleep level.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vet()" class="member-name-link">vet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Takes the dog to the vet which increases its health.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-model.pet.Pet">Methods inherited from class&nbsp;model.pet.<a href="Pet.html" title="class in model.pet">Pet</a></h3>
<code><a href="Pet.html#getCurrentState()">getCurrentState</a>, <a href="Pet.html#getHappiness()">getHappiness</a>, <a href="Pet.html#getHealth()">getHealth</a>, <a href="Pet.html#getHunger()">getHunger</a>, <a href="Pet.html#getID()">getID</a>, <a href="Pet.html#getName()">getName</a>, <a href="Pet.html#getSleep()">getSleep</a>, <a href="Pet.html#getSpaceReadiness()">getSpaceReadiness</a>, <a href="Pet.html#getTotalMission()">getTotalMission</a>, <a href="Pet.html#goOnSpaceMission()">goOnSpaceMission</a>, <a href="Pet.html#isAlive()">isAlive</a>, <a href="Pet.html#isInState(model.pet.Pet.PetState)">isInState</a>, <a href="Pet.html#isSpaceReady()">isSpaceReady</a>, <a href="Pet.html#setCurrentState(model.pet.Pet.PetState)">setCurrentState</a>, <a href="Pet.html#setHappiness(int)">setHappiness</a>, <a href="Pet.html#setHealth(int)">setHealth</a>, <a href="Pet.html#setHunger(int)">setHunger</a>, <a href="Pet.html#setID(int)">setID</a>, <a href="Pet.html#setName(java.lang.String)">setName</a>, <a href="Pet.html#setSleep(int)">setSleep</a>, <a href="Pet.html#setSpaceReadiness(int)">setSpaceReadiness</a>, <a href="Pet.html#setTotalMissions(int)">setTotalMissions</a>, <a href="Pet.html#sleep()">sleep</a>, <a href="Pet.html#updateProgressBars()">updateProgressBars</a>, <a href="Pet.html#updateState()">updateState</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Dog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Dog</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Constructs a Dog object with the specified name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the dog.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="eat(model.item.Food)">
<h3>eat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eat</span><wbr><span class="parameters">(<a href="../item/Food.html" title="class in model.item">Food</a>&nbsp;food)</span></div>
<div class="block">Feeds the dog the specified food which increases its hunger and happiness.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Pet.html#eat(model.item.Food)">eat</a></code>&nbsp;in class&nbsp;<code><a href="Pet.html" title="class in model.pet">Pet</a></code></dd>
<dt>Parameters:</dt>
<dd><code>food</code> - the food to feed to the dog.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gift(model.item.Toy)">
<h3>gift</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gift</span><wbr><span class="parameters">(<a href="../item/Toy.html" title="class in model.item">Toy</a>&nbsp;toy)</span></div>
<div class="block">Gives the dog a gift which increases its happiness.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Pet.html#gift(model.item.Toy)">gift</a></code>&nbsp;in class&nbsp;<code><a href="Pet.html" title="class in model.pet">Pet</a></code></dd>
<dt>Parameters:</dt>
<dd><code>toy</code> - the gift to give to the dog.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="applySpaceStatEffects()">
<h3>applySpaceStatEffects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applySpaceStatEffects</span>()</div>
<div class="block">Decreases the dog's health, hunger, happiness, and sleep after going on a space mission.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Pet.html#applySpaceStatEffects()">applySpaceStatEffects</a></code>&nbsp;in class&nbsp;<code><a href="Pet.html" title="class in model.pet">Pet</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="play()">
<h3>play</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">play</span>()</div>
<div class="block">Makes the dog play which increases its happiness abd decreases its sleep level.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Pet.html#play()">play</a></code>&nbsp;in class&nbsp;<code><a href="Pet.html" title="class in model.pet">Pet</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exercise()">
<h3>exercise</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">exercise</span>()</div>
<div class="block">Exercises the dog which increases its health and decreases its hunger and sleep levels.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Pet.html#exercise()">exercise</a></code>&nbsp;in class&nbsp;<code><a href="Pet.html" title="class in model.pet">Pet</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vet()">
<h3>vet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vet</span>()</div>
<div class="block">Takes the dog to the vet which increases its health.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Pet.html#vet()">vet</a></code>&nbsp;in class&nbsp;<code><a href="Pet.html" title="class in model.pet">Pet</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
