<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Apr 02 22:57:03 EDT 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-02">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="group75/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="group75/model/gui/BackgroundPanel.html" title="class in model.gui">BackgroundPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A reusable panel that displays a background image.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="group75/model/gui/ChooseFilePanel.html" title="class in model.gui">ChooseFilePanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This panel allows the user to choose which saved game they would like to play.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="group75/model/gui/ChoosePetPanel.html" title="class in model.gui">ChoosePetPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Panel that allows users to choose their pet.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="group75/model/pet/Dog.html" title="class in model.pet">Dog</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a dog pet.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="group75/model/pet/Fish.html" title="class in model.pet">Fish</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a fish pet.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="group75/model/item/Food.html" title="class in model.item">Food</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="group75/model/item/Food.FoodType.html" title="enum class in model.item">Food.FoodType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="group75/model/Game.html" title="class in model">Game</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="group75/model/gui/GamePanel.html" title="class in model.gui">GamePanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the game panel where the game play takes place.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="group75/model/GameSave.html" title="class in model">GameSave</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a game save, storing the name of the save.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="group75/model/gui/GUI.html" title="class in model.gui">GUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the main frame that handles the panels of the GUI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="group75/model/Inventory.html" title="class in model">Inventory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the player's inventory which holds their items.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="group75/model/item/Item.html" title="class in model.item">Item</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="group75/model/pet/Monkey.html" title="class in model.pet">Monkey</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a monkey pet.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="group75/model/pet/Mouse.html" title="class in model.pet">Mouse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a mouse pet.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="group75/model/gui/NamePetPanel.html" title="class in model.gui">NamePetPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This screen is where the user will name their pet.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="group75/model/gui/ParentalControlPanel.html" title="class in model.gui">ParentalControlPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the class for the parental control panel.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="group75/model/pet/Pet.html" title="class in model.pet">Pet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is an abstract pet class which represents a generic pet in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="group75/model/pet/Pet.PetState.html" title="enum class in model.pet">Pet.PetState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="group75/model/pet/Pet.PetType.html" title="enum class in model.pet">Pet.PetType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="group75/model/Player.html" title="class in model">Player</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a player of the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="group75/model/gui/SettingsPanel.html" title="class in model.gui">SettingsPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Settings panel that gives players the option to save and exit the game and view 
 the tutorial.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="group75/model/SoundManager.html" title="class in model">SoundManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class manages the sound in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="group75/model/gui/SpaceMissionPanel.html" title="class in model.gui">SpaceMissionPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used when a pet goes on a space mission.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="group75/model/gui/StartPanel.html" title="class in model.gui">StartPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the main menu of the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="group75/model/item/Toy.html" title="class in model.item">Toy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="group75/model/item/Toy.ToyType.html" title="enum class in model.item">Toy.ToyType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
