<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Apr 02 22:57:03 EDT 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-02">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="group75/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="group75/model/Inventory.html#addItem(model.item.Item)" class="member-name-link">addItem(Item)</a> - Method in class model.<a href="group75/model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>
<div class="block">Adds an item to the player's inventory if their inventory is not full.</div>
</dd>
<dt><a href="group75/model/gui/ChooseFilePanel.html#addNotify()" class="member-name-link">addNotify()</a> - Method in class model.gui.<a href="group75/model/gui/ChooseFilePanel.html" title="class in model.gui">ChooseFilePanel</a></dt>
<dd>
<div class="block">Overrides the <code>addNotify</code> method.</div>
</dd>
<dt><a href="group75/model/gui/ChoosePetPanel.html#addNotify()" class="member-name-link">addNotify()</a> - Method in class model.gui.<a href="group75/model/gui/ChoosePetPanel.html" title="class in model.gui">ChoosePetPanel</a></dt>
<dd>
<div class="block">Overrides the <code>addNotify</code> method to reset the selection when the panel
 becomes visible.</div>
</dd>
<dt><a href="group75/model/gui/GamePanel.html#addNotify()" class="member-name-link">addNotify()</a> - Method in class model.gui.<a href="group75/model/gui/GamePanel.html" title="class in model.gui">GamePanel</a></dt>
<dd>
<div class="block">Overrides the <code>addNotify</code> method to start the timer
 and play the game theme music when the game panel is visible.</div>
</dd>
<dt><a href="group75/model/gui/NamePetPanel.html#addNotify()" class="member-name-link">addNotify()</a> - Method in class model.gui.<a href="group75/model/gui/NamePetPanel.html" title="class in model.gui">NamePetPanel</a></dt>
<dd>
<div class="block">Overrides the <code>addNotify</code> method to reset the input when the 
 panel becomes visible.</div>
</dd>
<dt><a href="group75/model/gui/SpaceMissionPanel.html#addNotify()" class="member-name-link">addNotify()</a> - Method in class model.gui.<a href="group75/model/gui/SpaceMissionPanel.html" title="class in model.gui">SpaceMissionPanel</a></dt>
<dd>
<div class="block">Overrides the <code>addNotify</code> method reload the current game state 
 when the panel is shown.</div>
</dd>
<dt><a href="group75/model/gui/StartPanel.html#addNotify()" class="member-name-link">addNotify()</a> - Method in class model.gui.<a href="group75/model/gui/StartPanel.html" title="class in model.gui">StartPanel</a></dt>
<dd>
<div class="block">Overrides the <code>addNotify</code> method to start the main
 theme music when the panel is shown.</div>
</dd>
<dt><a href="group75/model/item/Toy.ToyType.html#ALIEN" class="member-name-link">ALIEN</a> - Enum constant in enum class model.item.<a href="group75/model/item/Toy.ToyType.html" title="enum class in model.item">Toy.ToyType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="group75/model/pet/Pet.PetState.html#ANGRY" class="member-name-link">ANGRY</a> - Enum constant in enum class model.pet.<a href="group75/model/pet/Pet.PetState.html" title="enum class in model.pet">Pet.PetState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="group75/model/item/Food.FoodType.html#APPLE" class="member-name-link">APPLE</a> - Enum constant in enum class model.item.<a href="group75/model/item/Food.FoodType.html" title="enum class in model.item">Food.FoodType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="group75/model/pet/Dog.html#applySpaceStatEffects()" class="member-name-link">applySpaceStatEffects()</a> - Method in class model.pet.<a href="group75/model/pet/Dog.html" title="class in model.pet">Dog</a></dt>
<dd>
<div class="block">Decreases the dog's health, hunger, happiness, and sleep after going on a space mission.</div>
</dd>
<dt><a href="group75/model/pet/Fish.html#applySpaceStatEffects()" class="member-name-link">applySpaceStatEffects()</a> - Method in class model.pet.<a href="group75/model/pet/Fish.html" title="class in model.pet">Fish</a></dt>
<dd>
<div class="block">Decreases the fish's health, hunger, happiness, and sleep after going on a space mission.</div>
</dd>
<dt><a href="group75/model/pet/Monkey.html#applySpaceStatEffects()" class="member-name-link">applySpaceStatEffects()</a> - Method in class model.pet.<a href="group75/model/pet/Monkey.html" title="class in model.pet">Monkey</a></dt>
<dd>
<div class="block">Decreases the monkey's health, hunger, happiness, and sleep after going on a space mission.</div>
</dd>
<dt><a href="group75/model/pet/Mouse.html#applySpaceStatEffects()" class="member-name-link">applySpaceStatEffects()</a> - Method in class model.pet.<a href="group75/model/pet/Mouse.html" title="class in model.pet">Mouse</a></dt>
<dd>
<div class="block">Decreases the mouse's health, hunger, happiness, and sleep after going on a space mission.</div>
</dd>
<dt><a href="group75/model/pet/Pet.html#applySpaceStatEffects()" class="member-name-link">applySpaceStatEffects()</a> - Method in class model.pet.<a href="group75/model/pet/Pet.html" title="class in model.pet">Pet</a></dt>
<dd>
<div class="block">Decreases the dog's health, hunger, happiness, and sleep after going on a space mission.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="group75/model/gui/BackgroundPanel.html" class="type-name-link" title="class in model.gui">BackgroundPanel</a> - Class in <a href="group75/model/gui/package-summary.html">model.gui</a></dt>
<dd>
<div class="block">A reusable panel that displays a background image.</div>
</dd>
<dt><a href="group75/model/gui/BackgroundPanel.html#%3Cinit%3E(java.lang.String)" class="member-name-link">BackgroundPanel(String)</a> - Constructor for class model.gui.<a href="group75/model/gui/BackgroundPanel.html" title="class in model.gui">BackgroundPanel</a></dt>
<dd>
<div class="block">Creates a BackgroundPanel with the specified image if it is found.</div>
</dd>
<dt><a href="group75/model/item/Toy.ToyType.html#BALL" class="member-name-link">BALL</a> - Enum constant in enum class model.item.<a href="group75/model/item/Toy.ToyType.html" title="enum class in model.item">Toy.ToyType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="group75/model/item/Food.FoodType.html#BREAD" class="member-name-link">BREAD</a> - Enum constant in enum class model.item.<a href="group75/model/item/Food.FoodType.html" title="enum class in model.item">Food.FoodType</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="group75/model/item/Food.FoodType.html#CHEESE" class="member-name-link">CHEESE</a> - Enum constant in enum class model.item.<a href="group75/model/item/Food.FoodType.html" title="enum class in model.item">Food.FoodType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="group75/model/item/Food.FoodType.html#CHICKEN" class="member-name-link">CHICKEN</a> - Enum constant in enum class model.item.<a href="group75/model/item/Food.FoodType.html" title="enum class in model.item">Food.FoodType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="group75/model/gui/ChooseFilePanel.html" class="type-name-link" title="class in model.gui">ChooseFilePanel</a> - Class in <a href="group75/model/gui/package-summary.html">model.gui</a></dt>
<dd>
<div class="block">This panel allows the user to choose which saved game they would like to play.</div>
</dd>
<dt><a href="group75/model/gui/ChooseFilePanel.html#%3Cinit%3E()" class="member-name-link">ChooseFilePanel()</a> - Constructor for class model.gui.<a href="group75/model/gui/ChooseFilePanel.html" title="class in model.gui">ChooseFilePanel</a></dt>
<dd>
<div class="block">Constructor for  compatibility with form editor</div>
</dd>
<dt><a href="group75/model/gui/ChooseFilePanel.html#%3Cinit%3E(model.Game,model.gui.GUI)" class="member-name-link">ChooseFilePanel(Game, GUI)</a> - Constructor for class model.gui.<a href="group75/model/gui/ChooseFilePanel.html" title="class in model.gui">ChooseFilePanel</a></dt>
<dd>
<div class="block">Creates new form ChooseFilePanel.</div>
</dd>
<dt><a href="group75/model/gui/ChoosePetPanel.html" class="type-name-link" title="class in model.gui">ChoosePetPanel</a> - Class in <a href="group75/model/gui/package-summary.html">model.gui</a></dt>
<dd>
<div class="block">Panel that allows users to choose their pet.</div>
</dd>
<dt><a href="group75/model/gui/ChoosePetPanel.html#%3Cinit%3E()" class="member-name-link">ChoosePetPanel()</a> - Constructor for class model.gui.<a href="group75/model/gui/ChoosePetPanel.html" title="class in model.gui">ChoosePetPanel</a></dt>
<dd>
<div class="block">Constructor for compability with form editor</div>
</dd>
<dt><a href="group75/model/gui/ChoosePetPanel.html#%3Cinit%3E(model.Game,model.gui.GUI)" class="member-name-link">ChoosePetPanel(Game, GUI)</a> - Constructor for class model.gui.<a href="group75/model/gui/ChoosePetPanel.html" title="class in model.gui">ChoosePetPanel</a></dt>
<dd>
<div class="block">Creates new form ChoosePetPanel</div>
</dd>
<dt><a href="group75/model/Game.html#clearCurrentPet()" class="member-name-link">clearCurrentPet()</a> - Method in class model.<a href="group75/model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Clears the current pet assigned to the player.</div>
</dd>
<dt><a href="group75/model/Inventory.html#contains(model.item.Item)" class="member-name-link">contains(Item)</a> - Method in class model.<a href="group75/model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>
<div class="block">Checks if the inventory contains the specified item.</div>
</dd>
<dt><a href="group75/model/gui/GUI.html#createAndStartNewPet()" class="member-name-link">createAndStartNewPet()</a> - Method in class model.gui.<a href="group75/model/gui/GUI.html" title="class in model.gui">GUI</a></dt>
<dd>
<div class="block">Create and new pet if the there is a selected pet type and the pet has a name.</div>
</dd>
<dt><a href="group75/model/Game.html#createNewPet(java.lang.String,java.lang.String)" class="member-name-link">createNewPet(String, String)</a> - Method in class model.<a href="group75/model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Creates a new pet of the specifed type with the specified name.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="group75/model/pet/Pet.PetState.html#DEAD" class="member-name-link">DEAD</a> - Enum constant in enum class model.pet.<a href="group75/model/pet/Pet.PetState.html" title="enum class in model.pet">Pet.PetState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="group75/model/pet/Dog.html" class="type-name-link" title="class in model.pet">Dog</a> - Class in <a href="group75/model/pet/package-summary.html">model.pet</a></dt>
<dd>
<div class="block">This class represents a dog pet.</div>
</dd>
<dt><a href="group75/model/pet/Dog.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Dog(String)</a> - Constructor for class model.pet.<a href="group75/model/pet/Dog.html" title="class in model.pet">Dog</a></dt>
<dd>
<div class="block">Constructs a Dog object with the specified name.</div>
</dd>
<dt><a href="group75/model/pet/Pet.PetType.html#DOG" class="member-name-link">DOG</a> - Enum constant in enum class model.pet.<a href="group75/model/pet/Pet.PetType.html" title="enum class in model.pet">Pet.PetType</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="group75/model/pet/Dog.html#eat(model.item.Food)" class="member-name-link">eat(Food)</a> - Method in class model.pet.<a href="group75/model/pet/Dog.html" title="class in model.pet">Dog</a></dt>
<dd>
<div class="block">Feeds the dog the specified food which increases its hunger and happiness.</div>
</dd>
<dt><a href="group75/model/pet/Fish.html#eat(model.item.Food)" class="member-name-link">eat(Food)</a> - Method in class model.pet.<a href="group75/model/pet/Fish.html" title="class in model.pet">Fish</a></dt>
<dd>
<div class="block">Feeds the fish the specified food which increases its hunger and happiness.</div>
</dd>
<dt><a href="group75/model/pet/Monkey.html#eat(model.item.Food)" class="member-name-link">eat(Food)</a> - Method in class model.pet.<a href="group75/model/pet/Monkey.html" title="class in model.pet">Monkey</a></dt>
<dd>
<div class="block">Feeds the monkey the specified food which increases its hunger and happiness.</div>
</dd>
<dt><a href="group75/model/pet/Mouse.html#eat(model.item.Food)" class="member-name-link">eat(Food)</a> - Method in class model.pet.<a href="group75/model/pet/Mouse.html" title="class in model.pet">Mouse</a></dt>
<dd>
<div class="block">Feeds the mouse the specified food which increases its hunger and happiness.</div>
</dd>
<dt><a href="group75/model/pet/Pet.html#eat(model.item.Food)" class="member-name-link">eat(Food)</a> - Method in class model.pet.<a href="group75/model/pet/Pet.html" title="class in model.pet">Pet</a></dt>
<dd>
<div class="block">Feeds the pet the specified food which increases its hunger and happiness.</div>
</dd>
<dt><a href="group75/model/pet/Dog.html#exercise()" class="member-name-link">exercise()</a> - Method in class model.pet.<a href="group75/model/pet/Dog.html" title="class in model.pet">Dog</a></dt>
<dd>
<div class="block">Exercises the dog which increases its health and decreases its hunger and sleep levels.</div>
</dd>
<dt><a href="group75/model/pet/Fish.html#exercise()" class="member-name-link">exercise()</a> - Method in class model.pet.<a href="group75/model/pet/Fish.html" title="class in model.pet">Fish</a></dt>
<dd>
<div class="block">Exercises the fish which increases its health and decreases its hunger and sleep levels.</div>
</dd>
<dt><a href="group75/model/pet/Monkey.html#exercise()" class="member-name-link">exercise()</a> - Method in class model.pet.<a href="group75/model/pet/Monkey.html" title="class in model.pet">Monkey</a></dt>
<dd>
<div class="block">Exercises the monkey which increases its health and decreases its hunger and sleep levels.</div>
</dd>
<dt><a href="group75/model/pet/Mouse.html#exercise()" class="member-name-link">exercise()</a> - Method in class model.pet.<a href="group75/model/pet/Mouse.html" title="class in model.pet">Mouse</a></dt>
<dd>
<div class="block">Exercises the mouse which increases its health and decreases its hunger and sleep levels.</div>
</dd>
<dt><a href="group75/model/pet/Pet.html#exercise()" class="member-name-link">exercise()</a> - Method in class model.pet.<a href="group75/model/pet/Pet.html" title="class in model.pet">Pet</a></dt>
<dd>
<div class="block">Exercises the pet which increases its health and decreases its hunger and sleep levels.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="group75/model/Player.html#feedPet(model.item.Food)" class="member-name-link">feedPet(Food)</a> - Method in class model.<a href="group75/model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Feed the pet the specified food item.</div>
</dd>
<dt><a href="group75/model/pet/Fish.html" class="type-name-link" title="class in model.pet">Fish</a> - Class in <a href="group75/model/pet/package-summary.html">model.pet</a></dt>
<dd>
<div class="block">This class represents a fish pet.</div>
</dd>
<dt><a href="group75/model/pet/Fish.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Fish(String)</a> - Constructor for class model.pet.<a href="group75/model/pet/Fish.html" title="class in model.pet">Fish</a></dt>
<dd>
<div class="block">Constructs a Fish object with the specified name.</div>
</dd>
<dt><a href="group75/model/pet/Pet.PetType.html#FISH" class="member-name-link">FISH</a> - Enum constant in enum class model.pet.<a href="group75/model/pet/Pet.PetType.html" title="enum class in model.pet">Pet.PetType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="group75/model/item/Food.html" class="type-name-link" title="class in model.item">Food</a> - Class in <a href="group75/model/item/package-summary.html">model.item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="group75/model/item/Food.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Food(String, String)</a> - Constructor for class model.item.<a href="group75/model/item/Food.html" title="class in model.item">Food</a></dt>
<dd>
<div class="block">Constructs a new food item with the specified properties.</div>
</dd>
<dt><a href="group75/model/item/Food.FoodType.html" class="type-name-link" title="enum class in model.item">Food.FoodType</a> - Enum Class in <a href="group75/model/item/package-summary.html">model.item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="group75/model/item/Toy.ToyType.html#FRISBEE" class="member-name-link">FRISBEE</a> - Enum constant in enum class model.item.<a href="group75/model/item/Toy.ToyType.html" title="enum class in model.item">Toy.ToyType</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="group75/model/Game.html" class="type-name-link" title="class in model">Game</a> - Class in <a href="group75/model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents a game.</div>
</dd>
<dt><a href="group75/model/Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class model.<a href="group75/model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Constructs new Game instance.</div>
</dd>
<dt><a href="group75/model/gui/GamePanel.html" class="type-name-link" title="class in model.gui">GamePanel</a> - Class in <a href="group75/model/gui/package-summary.html">model.gui</a></dt>
<dd>
<div class="block">This is the game panel where the game play takes place.</div>
</dd>
<dt><a href="group75/model/gui/GamePanel.html#%3Cinit%3E(model.Game)" class="member-name-link">GamePanel(Game)</a> - Constructor for class model.gui.<a href="group75/model/gui/GamePanel.html" title="class in model.gui">GamePanel</a></dt>
<dd>
<div class="block">Constructor to create a game panel.</div>
</dd>
<dt><a href="group75/model/gui/GamePanel.html#%3Cinit%3E(model.Game,model.gui.GUI)" class="member-name-link">GamePanel(Game, GUI)</a> - Constructor for class model.gui.<a href="group75/model/gui/GamePanel.html" title="class in model.gui">GamePanel</a></dt>
<dd>
<div class="block">Constructor to create a game panel.</div>
</dd>
<dt><a href="group75/model/GameSave.html" class="type-name-link" title="class in model">GameSave</a> - Class in <a href="group75/model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents a game save, storing the name of the save.</div>
</dd>
<dt><a href="group75/model/GameSave.html#%3Cinit%3E(java.lang.String)" class="member-name-link">GameSave(String)</a> - Constructor for class model.<a href="group75/model/GameSave.html" title="class in model">GameSave</a></dt>
<dd>
<div class="block">Constructs a new GameSave with the specified name.</div>
</dd>
<dt><a href="group75/model/Game.html#getAlivePets()" class="member-name-link">getAlivePets()</a> - Method in class model.<a href="group75/model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Gets a mapping of only alive pet IDs to pet names for display in load game UI</div>
</dd>
<dt><a href="group75/model/Game.html#getAvailablePets()" class="member-name-link">getAvailablePets()</a> - Method in class model.<a href="group75/model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Gets a mapping of pet IDs to pet names for display in load game UI -- used in UI
 to show available save slots/pets</div>
</dd>
<dt><a href="group75/model/Game.html#getAverageSessionTime()" class="member-name-link">getAverageSessionTime()</a> - Method in class model.<a href="group75/model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Calculates the player's average session time.</div>
</dd>
<dt><a href="group75/model/pet/Pet.html#getCurrentState()" class="member-name-link">getCurrentState()</a> - Method in class model.pet.<a href="group75/model/pet/Pet.html" title="class in model.pet">Pet</a></dt>
<dd>
<div class="block">Gets the pet's current state.</div>
</dd>
<dt><a href="group75/model/Game.html#getDeadPets()" class="member-name-link">getDeadPets()</a> - Method in class model.<a href="group75/model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Gets a mapping of only dead pet IDs to pet names for display</div>
</dd>
<dt><a href="group75/model/item/Item.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class model.item.<a href="group75/model/item/Item.html" title="class in model.item">Item</a></dt>
<dd>
<div class="block">Gets the description of the item.</div>
</dd>
<dt><a href="group75/model/Game.html#getEndHour()" class="member-name-link">getEndHour()</a> - Method in class model.<a href="group75/model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Gets the player's end hour.</div>
</dd>
<dt><a href="group75/model/Game.html#getExistingPetIDs()" class="member-name-link">getExistingPetIDs()</a> - Method in class model.<a href="group75/model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Searches the pets files to get all the existing pet IDs.</div>
</dd>
<dt><a href="group75/model/item/Food.html#getFoodType()" class="member-name-link">getFoodType()</a> - Method in class model.item.<a href="group75/model/item/Food.html" title="class in model.item">Food</a></dt>
<dd>
<div class="block">Gets the type of food.</div>
</dd>
<dt><a href="group75/model/item/Food.html#getFullnessValue()" class="member-name-link">getFullnessValue()</a> - Method in class model.item.<a href="group75/model/item/Food.html" title="class in model.item">Food</a></dt>
<dd>
<div class="block">Gets the fullness value of this food</div>
</dd>
<dt><a href="group75/model/item/Toy.html#getFunValue()" class="member-name-link">getFunValue()</a> - Method in class model.item.<a href="group75/model/item/Toy.html" title="class in model.item">Toy</a></dt>
<dd>
<div class="block">Gets the fun value of the toy.</div>
</dd>
<dt><a href="group75/model/gui/GUI.html#getGame()" class="member-name-link">getGame()</a> - Method in class model.gui.<a href="group75/model/gui/GUI.html" title="class in model.gui">GUI</a></dt>
<dd>
<div class="block">Getter for the game.</div>
</dd>
<dt><a href="group75/model/pet/Pet.html#getHappiness()" class="member-name-link">getHappiness()</a> - Method in class model.pet.<a href="group75/model/pet/Pet.html" title="class in model.pet">Pet</a></dt>
<dd>
<div class="block">Get the pet's happiness level.</div>
</dd>
<dt><a href="group75/model/pet/Pet.html#getHealth()" class="member-name-link">getHealth()</a> - Method in class model.pet.<a href="group75/model/pet/Pet.html" title="class in model.pet">Pet</a></dt>
<dd>
<div class="block">Gets the pet's health.</div>
</dd>
<dt><a href="group75/model/pet/Pet.html#getHunger()" class="member-name-link">getHunger()</a> - Method in class model.pet.<a href="group75/model/pet/Pet.html" title="class in model.pet">Pet</a></dt>
<dd>
<div class="block">Gets the pet's hunger level.</div>
</dd>
<dt><a href="group75/model/pet/Pet.html#getID()" class="member-name-link">getID()</a> - Method in class model.pet.<a href="group75/model/pet/Pet.html" title="class in model.pet">Pet</a></dt>
<dd>
<div class="block">Gets the pet's ID.</div>
</dd>
<dt><a href="group75/model/SoundManager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class model.<a href="group75/model/SoundManager.html" title="class in model">SoundManager</a></dt>
<dd>
<div class="block">Returns the singleton instance of the SoundManager.</div>
</dd>
<dt><a href="group75/model/Player.html#getInventory()" class="member-name-link">getInventory()</a> - Method in class model.<a href="group75/model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Gets the player's inventory.</div>
</dd>
<dt><a href="group75/model/Inventory.html#getInventoryItems()" class="member-name-link">getInventoryItems()</a> - Method in class model.<a href="group75/model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>
<div class="block">Returns the items a player has in their inventory.</div>
</dd>
<dt><a href="group75/model/Game.html#getLastSessionTime()" class="member-name-link">getLastSessionTime()</a> - Method in class model.<a href="group75/model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Get the player's last session time.</div>
</dd>
<dt><a href="group75/model/item/Item.html#getName()" class="member-name-link">getName()</a> - Method in class model.item.<a href="group75/model/item/Item.html" title="class in model.item">Item</a></dt>
<dd>
<div class="block">Gets the name of the item.</div>
</dd>
<dt><a href="group75/model/pet/Pet.html#getName()" class="member-name-link">getName()</a> - Method in class model.pet.<a href="group75/model/pet/Pet.html" title="class in model.pet">Pet</a></dt>
<dd>
<div class="block">Gets the name of the pet.</div>
</dd>
<dt><a href="group75/model/gui/GUI.html#getPanel(java.lang.String)" class="member-name-link">getPanel(String)</a> - Method in class model.gui.<a href="group75/model/gui/GUI.html" title="class in model.gui">GUI</a></dt>
<dd>
<div class="block">Get a panel based on its name.</div>
</dd>
<dt><a href="group75/model/Player.html#getPet()" class="member-name-link">getPet()</a> - Method in class model.<a href="group75/model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Gets the player's pet.</div>
</dd>
<dt><a href="group75/model/gui/GUI.html#getPetName()" class="member-name-link">getPetName()</a> - Method in class model.gui.<a href="group75/model/gui/GUI.html" title="class in model.gui">GUI</a></dt>
<dd>
<div class="block">Getter for the petName.</div>
</dd>
<dt><a href="group75/model/Game.html#getPlayer()" class="member-name-link">getPlayer()</a> - Method in class model.<a href="group75/model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Gets the player.</div>
</dd>
<dt><a href="group75/model/Game.html#getRemainingCooldown(java.lang.String)" class="member-name-link">getRemainingCooldown(String)</a> - Method in class model.<a href="group75/model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Gets the remaining cooldown time of the specifed action.</div>
</dd>
<dt><a href="group75/model/GameSave.html#getSaveName()" class="member-name-link">getSaveName()</a> - Method in class model.<a href="group75/model/GameSave.html" title="class in model">GameSave</a></dt>
<dd>
<div class="block">Gets the name of the save.</div>
</dd>
<dt><a href="group75/model/gui/GUI.html#getSelectedPetType()" class="member-name-link">getSelectedPetType()</a> - Method in class model.gui.<a href="group75/model/gui/GUI.html" title="class in model.gui">GUI</a></dt>
<dd>
<div class="block">Getter for the selectedPetType.</div>
</dd>
<dt><a href="group75/model/pet/Pet.html#getSleep()" class="member-name-link">getSleep()</a> - Method in class model.pet.<a href="group75/model/pet/Pet.html" title="class in model.pet">Pet</a></dt>
<dd>
<div class="block">Gets the sleep value.</div>
</dd>
<dt><a href="group75/model/pet/Pet.html#getSpaceReadiness()" class="member-name-link">getSpaceReadiness()</a> - Method in class model.pet.<a href="group75/model/pet/Pet.html" title="class in model.pet">Pet</a></dt>
<dd>
<div class="block">Gets the pet's space readiness.</div>
</dd>
<dt><a href="group75/model/Game.html#getStartHour()" class="member-name-link">getStartHour()</a> - Method in class model.<a href="group75/model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Gets the player's start hour.</div>
</dd>
<dt><a href="group75/model/pet/Pet.html#getTotalMission()" class="member-name-link">getTotalMission()</a> - Method in class model.pet.<a href="group75/model/pet/Pet.html" title="class in model.pet">Pet</a></dt>
<dd>
<div class="block">Get the pet's total number of missions.</div>
</dd>
<dt><a href="group75/model/Game.html#getTotalPlayTime()" class="member-name-link">getTotalPlayTime()</a> - Method in class model.<a href="group75/model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Gets the player's total play time.</div>
</dd>
<dt><a href="group75/model/item/Toy.html#getToyType()" class="member-name-link">getToyType()</a> - Method in class model.item.<a href="group75/model/item/Toy.html" title="class in model.item">Toy</a></dt>
<dd>
<div class="block">Gets the toy type.</div>
</dd>
<dt><a href="group75/model/pet/Dog.html#gift(model.item.Toy)" class="member-name-link">gift(Toy)</a> - Method in class model.pet.<a href="group75/model/pet/Dog.html" title="class in model.pet">Dog</a></dt>
<dd>
<div class="block">Gives the dog a gift which increases its happiness.</div>
</dd>
<dt><a href="group75/model/pet/Fish.html#gift(model.item.Toy)" class="member-name-link">gift(Toy)</a> - Method in class model.pet.<a href="group75/model/pet/Fish.html" title="class in model.pet">Fish</a></dt>
<dd>
<div class="block">Gives the fish a gift which increases its happiness.</div>
</dd>
<dt><a href="group75/model/pet/Monkey.html#gift(model.item.Toy)" class="member-name-link">gift(Toy)</a> - Method in class model.pet.<a href="group75/model/pet/Monkey.html" title="class in model.pet">Monkey</a></dt>
<dd>
<div class="block">Gives the monkey a gift which increases its happiness.</div>
</dd>
<dt><a href="group75/model/pet/Mouse.html#gift(model.item.Toy)" class="member-name-link">gift(Toy)</a> - Method in class model.pet.<a href="group75/model/pet/Mouse.html" title="class in model.pet">Mouse</a></dt>
<dd>
<div class="block">Gives the mouse a gift which increases its happiness.</div>
</dd>
<dt><a href="group75/model/pet/Pet.html#gift(model.item.Toy)" class="member-name-link">gift(Toy)</a> - Method in class model.pet.<a href="group75/model/pet/Pet.html" title="class in model.pet">Pet</a></dt>
<dd>
<div class="block">Gives the pet a gift which increases its happiness.</div>
</dd>
<dt><a href="group75/model/Player.html#giftToPet(model.item.Toy)" class="member-name-link">giftToPet(Toy)</a> - Method in class model.<a href="group75/model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Give the pet a gift.</div>
</dd>
<dt><a href="group75/model/pet/Pet.html#goOnSpaceMission()" class="member-name-link">goOnSpaceMission()</a> - Method in class model.pet.<a href="group75/model/pet/Pet.html" title="class in model.pet">Pet</a></dt>
<dd>
<div class="block">Makes the pet go on a space mission as long as the pet is
 ready for a space mission.</div>
</dd>
<dt><a href="group75/module-summary.html">group75</a> - module group75</dt>
<dd>&nbsp;</dd>
<dt><a href="group75/model/gui/GUI.html" class="type-name-link" title="class in model.gui">GUI</a> - Class in <a href="group75/model/gui/package-summary.html">model.gui</a></dt>
<dd>
<div class="block">This is the main frame that handles the panels of the GUI.</div>
</dd>
<dt><a href="group75/model/gui/GUI.html#%3Cinit%3E()" class="member-name-link">GUI()</a> - Constructor for class model.gui.<a href="group75/model/gui/GUI.html" title="class in model.gui">GUI</a></dt>
<dd>
<div class="block">Constructor to create a GUI object.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="group75/model/pet/Pet.PetState.html#HUNGRY" class="member-name-link">HUNGRY</a> - Enum constant in enum class model.pet.<a href="group75/model/pet/Pet.PetState.html" title="enum class in model.pet">Pet.PetState</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="group75/model/item/Food.FoodType.html#ICECREAM" class="member-name-link">ICECREAM</a> - Enum constant in enum class model.item.<a href="group75/model/item/Food.FoodType.html" title="enum class in model.item">Food.FoodType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="group75/model/Inventory.html" class="type-name-link" title="class in model">Inventory</a> - Class in <a href="group75/model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents the player's inventory which holds their items.</div>
</dd>
<dt><a href="group75/model/Inventory.html#%3Cinit%3E()" class="member-name-link">Inventory()</a> - Constructor for class model.<a href="group75/model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>
<div class="block">Constructor for the Inventory class.</div>
</dd>
<dt><a href="group75/model/Game.html#isActionOnCooldown(java.lang.String)" class="member-name-link">isActionOnCooldown(String)</a> - Method in class model.<a href="group75/model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Check if the specified action is on cooldown or if it can be preformed.</div>
</dd>
<dt><a href="group75/model/pet/Pet.html#isAlive()" class="member-name-link">isAlive()</a> - Method in class model.pet.<a href="group75/model/pet/Pet.html" title="class in model.pet">Pet</a></dt>
<dd>
<div class="block">Checks if the pet is alive.</div>
</dd>
<dt><a href="group75/model/pet/Pet.html#isInState(model.pet.Pet.PetState)" class="member-name-link">isInState(Pet.PetState)</a> - Method in class model.pet.<a href="group75/model/pet/Pet.html" title="class in model.pet">Pet</a></dt>
<dd>
<div class="block">Check if the pet is in the specified state.</div>
</dd>
<dt><a href="group75/model/pet/Pet.html#isSpaceReady()" class="member-name-link">isSpaceReady()</a> - Method in class model.pet.<a href="group75/model/pet/Pet.html" title="class in model.pet">Pet</a></dt>
<dd>
<div class="block">Checks if the pet is space ready.</div>
</dd>
<dt><a href="group75/model/Game.html#isTimeRestrictionEnabled()" class="member-name-link">isTimeRestrictionEnabled()</a> - Method in class model.<a href="group75/model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Checks whether time restrictions are enabled.</div>
</dd>
<dt><a href="group75/model/Game.html#isWithinAllowedTime()" class="member-name-link">isWithinAllowedTime()</a> - Method in class model.<a href="group75/model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Checks if the player is within the allowed play time if restrictions are enabled.</div>
</dd>
<dt><a href="group75/model/item/Item.html" class="type-name-link" title="class in model.item">Item</a> - Class in <a href="group75/model/item/package-summary.html">model.item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="group75/model/item/Item.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Item(String)</a> - Constructor for class model.item.<a href="group75/model/item/Item.html" title="class in model.item">Item</a></dt>
<dd>
<div class="block">Constructs a new item with the specified name and description.</div>
</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="group75/model/item/Food.FoodType.html#KIBBLE" class="member-name-link">KIBBLE</a> - Enum constant in enum class model.item.<a href="group75/model/item/Food.FoodType.html" title="enum class in model.item">Food.FoodType</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="group75/model/Game.html#loadPet(int)" class="member-name-link">loadPet(int)</a> - Method in class model.<a href="group75/model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Loads the pet's data from the save file and initializes  the pet and inventory.</div>
</dd>
<dt><a href="group75/model/gui/ChooseFilePanel.html#loadSaveFiles()" class="member-name-link">loadSaveFiles()</a> - Method in class model.gui.<a href="group75/model/gui/ChooseFilePanel.html" title="class in model.gui">ChooseFilePanel</a></dt>
<dd>
<div class="block">Loads save files when panel becomes visible</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="group75/model/gui/GUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class model.gui.<a href="group75/model/gui/GUI.html" title="class in model.gui">GUI</a></dt>
<dd>
<div class="block">The main method for the game.</div>
</dd>
<dt><a href="group75/model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="group75/model/gui/package-summary.html">model.gui</a> - package model.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="group75/model/item/package-summary.html">model.item</a> - package model.item</dt>
<dd>&nbsp;</dd>
<dt><a href="group75/model/pet/package-summary.html">model.pet</a> - package model.pet</dt>
<dd>&nbsp;</dd>
<dt><a href="group75/model/pet/Monkey.html" class="type-name-link" title="class in model.pet">Monkey</a> - Class in <a href="group75/model/pet/package-summary.html">model.pet</a></dt>
<dd>
<div class="block">This class represents a monkey pet.</div>
</dd>
<dt><a href="group75/model/pet/Monkey.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Monkey(String)</a> - Constructor for class model.pet.<a href="group75/model/pet/Monkey.html" title="class in model.pet">Monkey</a></dt>
<dd>
<div class="block">Constructs a Monkey object with the specified name.</div>
</dd>
<dt><a href="group75/model/pet/Pet.PetType.html#MONKEY" class="member-name-link">MONKEY</a> - Enum constant in enum class model.pet.<a href="group75/model/pet/Pet.PetType.html" title="enum class in model.pet">Pet.PetType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="group75/model/pet/Mouse.html" class="type-name-link" title="class in model.pet">Mouse</a> - Class in <a href="group75/model/pet/package-summary.html">model.pet</a></dt>
<dd>
<div class="block">This class represents a mouse pet.</div>
</dd>
<dt><a href="group75/model/pet/Mouse.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Mouse(String)</a> - Constructor for class model.pet.<a href="group75/model/pet/Mouse.html" title="class in model.pet">Mouse</a></dt>
<dd>
<div class="block">Constructs a mouse object with the specified name.</div>
</dd>
<dt><a href="group75/model/pet/Pet.PetType.html#MOUSE" class="member-name-link">MOUSE</a> - Enum constant in enum class model.pet.<a href="group75/model/pet/Pet.PetType.html" title="enum class in model.pet">Pet.PetType</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="group75/model/gui/NamePetPanel.html" class="type-name-link" title="class in model.gui">NamePetPanel</a> - Class in <a href="group75/model/gui/package-summary.html">model.gui</a></dt>
<dd>
<div class="block">This screen is where the user will name their pet.</div>
</dd>
<dt><a href="group75/model/gui/NamePetPanel.html#%3Cinit%3E()" class="member-name-link">NamePetPanel()</a> - Constructor for class model.gui.<a href="group75/model/gui/NamePetPanel.html" title="class in model.gui">NamePetPanel</a></dt>
<dd>
<div class="block">Constructor for compatibility with form editor</div>
</dd>
<dt><a href="group75/model/gui/NamePetPanel.html#%3Cinit%3E(model.Game,model.gui.GUI)" class="member-name-link">NamePetPanel(Game, GUI)</a> - Constructor for class model.gui.<a href="group75/model/gui/NamePetPanel.html" title="class in model.gui">NamePetPanel</a></dt>
<dd>
<div class="block">Constructor to create a NamePetPanel.</div>
</dd>
<dt><a href="group75/model/pet/Pet.PetState.html#NORMAL" class="member-name-link">NORMAL</a> - Enum constant in enum class model.pet.<a href="group75/model/pet/Pet.PetState.html" title="enum class in model.pet">Pet.PetState</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="group75/model/gui/BackgroundPanel.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class model.gui.<a href="group75/model/gui/BackgroundPanel.html" title="class in model.gui">BackgroundPanel</a></dt>
<dd>
<div class="block">Overrides the <code>paintComponent</code> method to create a background image.</div>
</dd>
<dt><a href="group75/model/gui/ChooseFilePanel.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class model.gui.<a href="group75/model/gui/ChooseFilePanel.html" title="class in model.gui">ChooseFilePanel</a></dt>
<dd>
<div class="block">Overrides the <code>paintComponent</code> method to create a pixel grid background.</div>
</dd>
<dt><a href="group75/model/gui/ChoosePetPanel.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class model.gui.<a href="group75/model/gui/ChoosePetPanel.html" title="class in model.gui">ChoosePetPanel</a></dt>
<dd>
<div class="block">Overrides the <code>painComponent</code> method to remove the pixel grid background.</div>
</dd>
<dt><a href="group75/model/gui/NamePetPanel.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class model.gui.<a href="group75/model/gui/NamePetPanel.html" title="class in model.gui">NamePetPanel</a></dt>
<dd>
<div class="block">Overrides the <code>paintComponent</code> method to remove the pixel grid background.</div>
</dd>
<dt><a href="group75/model/gui/ParentalControlPanel.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class model.gui.<a href="group75/model/gui/ParentalControlPanel.html" title="class in model.gui">ParentalControlPanel</a></dt>
<dd>
<div class="block">Creates a pixel grid background.</div>
</dd>
<dt><a href="group75/model/gui/SettingsPanel.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class model.gui.<a href="group75/model/gui/SettingsPanel.html" title="class in model.gui">SettingsPanel</a></dt>
<dd>
<div class="block">Override the <code>paintComponent</code> method to create a custom background.</div>
</dd>
<dt><a href="group75/model/gui/SpaceMissionPanel.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class model.gui.<a href="group75/model/gui/SpaceMissionPanel.html" title="class in model.gui">SpaceMissionPanel</a></dt>
<dd>
<div class="block">Override the <code>paintComponent</code> method to render the background and pet sprite.</div>
</dd>
<dt><a href="group75/model/gui/StartPanel.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class model.gui.<a href="group75/model/gui/StartPanel.html" title="class in model.gui">StartPanel</a></dt>
<dd>
<div class="block">Overrides the <code>paintComponent</code> method to create the pixel grid background.</div>
</dd>
<dt><a href="group75/model/gui/ParentalControlPanel.html" class="type-name-link" title="class in model.gui">ParentalControlPanel</a> - Class in <a href="group75/model/gui/package-summary.html">model.gui</a></dt>
<dd>
<div class="block">This is the class for the parental control panel.</div>
</dd>
<dt><a href="group75/model/gui/ParentalControlPanel.html#%3Cinit%3E()" class="member-name-link">ParentalControlPanel()</a> - Constructor for class model.gui.<a href="group75/model/gui/ParentalControlPanel.html" title="class in model.gui">ParentalControlPanel</a></dt>
<dd>
<div class="block">Constructor for form editor compatibility</div>
</dd>
<dt><a href="group75/model/gui/ParentalControlPanel.html#%3Cinit%3E(model.Game,model.gui.GUI)" class="member-name-link">ParentalControlPanel(Game, GUI)</a> - Constructor for class model.gui.<a href="group75/model/gui/ParentalControlPanel.html" title="class in model.gui">ParentalControlPanel</a></dt>
<dd>
<div class="block">Constructor to set up the components of the parental control panel.</div>
</dd>
<dt><a href="group75/model/pet/Pet.html" class="type-name-link" title="class in model.pet">Pet</a> - Class in <a href="group75/model/pet/package-summary.html">model.pet</a></dt>
<dd>
<div class="block">This is an abstract pet class which represents a generic pet in the game.</div>
</dd>
<dt><a href="group75/model/pet/Pet.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Pet(String)</a> - Constructor for class model.pet.<a href="group75/model/pet/Pet.html" title="class in model.pet">Pet</a></dt>
<dd>
<div class="block">Constructs a generic Pet with a normal state, full stats, and a space
 readiness of 0.</div>
</dd>
<dt><a href="group75/model/pet/Pet.PetState.html" class="type-name-link" title="enum class in model.pet">Pet.PetState</a> - Enum Class in <a href="group75/model/pet/package-summary.html">model.pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="group75/model/pet/Pet.PetType.html" class="type-name-link" title="enum class in model.pet">Pet.PetType</a> - Enum Class in <a href="group75/model/pet/package-summary.html">model.pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="group75/model/Player.html#petExercise()" class="member-name-link">petExercise()</a> - Method in class model.<a href="group75/model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Exercise the pet and update its state.</div>
</dd>
<dt><a href="group75/model/pet/Dog.html#play()" class="member-name-link">play()</a> - Method in class model.pet.<a href="group75/model/pet/Dog.html" title="class in model.pet">Dog</a></dt>
<dd>
<div class="block">Makes the dog play which increases its happiness abd decreases its sleep level.</div>
</dd>
<dt><a href="group75/model/pet/Fish.html#play()" class="member-name-link">play()</a> - Method in class model.pet.<a href="group75/model/pet/Fish.html" title="class in model.pet">Fish</a></dt>
<dd>
<div class="block">Makes the fish play which increases its happiness abd decreases its sleep level.</div>
</dd>
<dt><a href="group75/model/pet/Monkey.html#play()" class="member-name-link">play()</a> - Method in class model.pet.<a href="group75/model/pet/Monkey.html" title="class in model.pet">Monkey</a></dt>
<dd>
<div class="block">Makes the monkey play which increases its happiness abd decreases its sleep level.</div>
</dd>
<dt><a href="group75/model/pet/Mouse.html#play()" class="member-name-link">play()</a> - Method in class model.pet.<a href="group75/model/pet/Mouse.html" title="class in model.pet">Mouse</a></dt>
<dd>
<div class="block">Makes the mouse play which increases its happiness abd decreases its sleep level.</div>
</dd>
<dt><a href="group75/model/pet/Pet.html#play()" class="member-name-link">play()</a> - Method in class model.pet.<a href="group75/model/pet/Pet.html" title="class in model.pet">Pet</a></dt>
<dd>
<div class="block">Makes the pet play which increases its happiness abd decreases its sleep level.</div>
</dd>
<dt><a href="group75/model/SoundManager.html#playClickSound()" class="member-name-link">playClickSound()</a> - Method in class model.<a href="group75/model/SoundManager.html" title="class in model">SoundManager</a></dt>
<dd>
<div class="block">Play the click sound effect.</div>
</dd>
<dt><a href="group75/model/SoundManager.html#playCollectSound()" class="member-name-link">playCollectSound()</a> - Method in class model.<a href="group75/model/SoundManager.html" title="class in model">SoundManager</a></dt>
<dd>
<div class="block">Plays the collect sound effect.</div>
</dd>
<dt><a href="group75/model/Player.html" class="type-name-link" title="class in model">Player</a> - Class in <a href="group75/model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents a player of the game.</div>
</dd>
<dt><a href="group75/model/Player.html#%3Cinit%3E(model.pet.Pet)" class="member-name-link">Player(Pet)</a> - Constructor for class model.<a href="group75/model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Constructor for the Player class.</div>
</dd>
<dt><a href="group75/model/SoundManager.html#playGameTheme()" class="member-name-link">playGameTheme()</a> - Method in class model.<a href="group75/model/SoundManager.html" title="class in model">SoundManager</a></dt>
<dd>
<div class="block">Plays the game theme music on a continuous loop.</div>
</dd>
<dt><a href="group75/model/SoundManager.html#playMainTheme()" class="member-name-link">playMainTheme()</a> - Method in class model.<a href="group75/model/SoundManager.html" title="class in model">SoundManager</a></dt>
<dd>
<div class="block">Plays the main theme music on a continuous loop.</div>
</dd>
<dt><a href="group75/model/Player.html#playWithPet()" class="member-name-link">playWithPet()</a> - Method in class model.<a href="group75/model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Play with the pet and update its state.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="group75/model/gui/SpaceMissionPanel.html#refreshUI()" class="member-name-link">refreshUI()</a> - Method in class model.gui.<a href="group75/model/gui/SpaceMissionPanel.html" title="class in model.gui">SpaceMissionPanel</a></dt>
<dd>
<div class="block">Refreashes the UI by getting the current game state from the main frame.</div>
</dd>
<dt><a href="group75/model/Inventory.html#removeItem(model.item.Item)" class="member-name-link">removeItem(Item)</a> - Method in class model.<a href="group75/model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>
<div class="block">Removes an item from the player's inventory.</div>
</dd>
<dt><a href="group75/model/gui/ChooseFilePanel.html#removeNotify()" class="member-name-link">removeNotify()</a> - Method in class model.gui.<a href="group75/model/gui/ChooseFilePanel.html" title="class in model.gui">ChooseFilePanel</a></dt>
<dd>
<div class="block">Overrides the <code>removeNotify</code> method.</div>
</dd>
<dt><a href="group75/model/gui/GamePanel.html#removeNotify()" class="member-name-link">removeNotify()</a> - Method in class model.gui.<a href="group75/model/gui/GamePanel.html" title="class in model.gui">GamePanel</a></dt>
<dd>
<div class="block">Overrides the <code>removeNotify</code> method to stop the timer
 and game theme music when the panel is closed.</div>
</dd>
<dt><a href="group75/model/gui/SpaceMissionPanel.html#removeNotify()" class="member-name-link">removeNotify()</a> - Method in class model.gui.<a href="group75/model/gui/SpaceMissionPanel.html" title="class in model.gui">SpaceMissionPanel</a></dt>
<dd>
<div class="block">Overrides the <code>removeNotify</code> method to stop the cut scene when leaving the panel.</div>
</dd>
<dt><a href="group75/model/gui/StartPanel.html#removeNotify()" class="member-name-link">removeNotify()</a> - Method in class model.gui.<a href="group75/model/gui/StartPanel.html" title="class in model.gui">StartPanel</a></dt>
<dd>
<div class="block">Overrides the <code>removeNotify</code> method to stop the main theme 
 music when leaving the panel.</div>
</dd>
<dt><a href="group75/model/Game.html#resetPlayTimeStats()" class="member-name-link">resetPlayTimeStats()</a> - Method in class model.<a href="group75/model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Resets the play time statistics.</div>
</dd>
<dt><a href="group75/model/Game.html#revivePet(int)" class="member-name-link">revivePet(int)</a> - Method in class model.<a href="group75/model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Revives the pet by resting all its stats.</div>
</dd>
<dt><a href="group75/model/item/Toy.ToyType.html#ROCKETTOY" class="member-name-link">ROCKETTOY</a> - Enum constant in enum class model.item.<a href="group75/model/item/Toy.ToyType.html" title="enum class in model.item">Toy.ToyType</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="group75/model/Game.html#savePet()" class="member-name-link">savePet()</a> - Method in class model.<a href="group75/model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Saves current pet's state and inventory to a file.</div>
</dd>
<dt><a href="group75/model/Player.html#sendToBed()" class="member-name-link">sendToBed()</a> - Method in class model.<a href="group75/model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Send the pet to bed.</div>
</dd>
<dt><a href="group75/model/Player.html#sendToSpace()" class="member-name-link">sendToSpace()</a> - Method in class model.<a href="group75/model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Send the pet to space and update its state.</div>
</dd>
<dt><a href="group75/model/Game.html#setActionCooldown(java.lang.String)" class="member-name-link">setActionCooldown(String)</a> - Method in class model.<a href="group75/model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Sets a cooldown time for the specifed action.</div>
</dd>
<dt><a href="group75/model/pet/Pet.html#setCurrentState(model.pet.Pet.PetState)" class="member-name-link">setCurrentState(Pet.PetState)</a> - Method in class model.pet.<a href="group75/model/pet/Pet.html" title="class in model.pet">Pet</a></dt>
<dd>
<div class="block">Sets the pet's state to the specified state.</div>
</dd>
<dt><a href="group75/model/item/Item.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class model.item.<a href="group75/model/item/Item.html" title="class in model.item">Item</a></dt>
<dd>
<div class="block">Sets the description of the item to the specified value.</div>
</dd>
<dt><a href="group75/model/pet/Pet.html#setHappiness(int)" class="member-name-link">setHappiness(int)</a> - Method in class model.pet.<a href="group75/model/pet/Pet.html" title="class in model.pet">Pet</a></dt>
<dd>
<div class="block">Set the pet's happiness level, ensuring the value is between 0 and 100.</div>
</dd>
<dt><a href="group75/model/pet/Pet.html#setHealth(int)" class="member-name-link">setHealth(int)</a> - Method in class model.pet.<a href="group75/model/pet/Pet.html" title="class in model.pet">Pet</a></dt>
<dd>
<div class="block">Sets the health to the specified value.</div>
</dd>
<dt><a href="group75/model/pet/Pet.html#setHunger(int)" class="member-name-link">setHunger(int)</a> - Method in class model.pet.<a href="group75/model/pet/Pet.html" title="class in model.pet">Pet</a></dt>
<dd>
<div class="block">Sets the pet's hunger level, ensuring it it between 0 and 100.</div>
</dd>
<dt><a href="group75/model/pet/Pet.html#setID(int)" class="member-name-link">setID(int)</a> - Method in class model.pet.<a href="group75/model/pet/Pet.html" title="class in model.pet">Pet</a></dt>
<dd>
<div class="block">Sets the pet's ID to the specified value.</div>
</dd>
<dt><a href="group75/model/Player.html#setInventory(model.Inventory)" class="member-name-link">setInventory(Inventory)</a> - Method in class model.<a href="group75/model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Sets the player's inventory to the specified value.</div>
</dd>
<dt><a href="group75/model/pet/Pet.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.pet.<a href="group75/model/pet/Pet.html" title="class in model.pet">Pet</a></dt>
<dd>
<div class="block">Sets the name of the pet.</div>
</dd>
<dt><a href="group75/model/Player.html#setPet(model.pet.Pet)" class="member-name-link">setPet(Pet)</a> - Method in class model.<a href="group75/model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Sets the player's pet to the specified pet.</div>
</dd>
<dt><a href="group75/model/gui/GUI.html#setPetName(java.lang.String)" class="member-name-link">setPetName(String)</a> - Method in class model.gui.<a href="group75/model/gui/GUI.html" title="class in model.gui">GUI</a></dt>
<dd>
<div class="block">Setter for the petName.</div>
</dd>
<dt><a href="group75/model/GameSave.html#setSaveName(java.lang.String)" class="member-name-link">setSaveName(String)</a> - Method in class model.<a href="group75/model/GameSave.html" title="class in model">GameSave</a></dt>
<dd>
<div class="block">Sets the save name.</div>
</dd>
<dt><a href="group75/model/gui/GUI.html#setSelectedPetType(java.lang.String)" class="member-name-link">setSelectedPetType(String)</a> - Method in class model.gui.<a href="group75/model/gui/GUI.html" title="class in model.gui">GUI</a></dt>
<dd>
<div class="block">Setter for the selectedPetType.</div>
</dd>
<dt><a href="group75/model/pet/Pet.html#setSleep(int)" class="member-name-link">setSleep(int)</a> - Method in class model.pet.<a href="group75/model/pet/Pet.html" title="class in model.pet">Pet</a></dt>
<dd>
<div class="block">Sets the pet's sleep level, ensuring it is between 0 and 100.</div>
</dd>
<dt><a href="group75/model/pet/Pet.html#setSpaceReadiness(int)" class="member-name-link">setSpaceReadiness(int)</a> - Method in class model.pet.<a href="group75/model/pet/Pet.html" title="class in model.pet">Pet</a></dt>
<dd>
<div class="block">Sets the pet's space readiness, ensuring the value is between 0 and 100.</div>
</dd>
<dt><a href="group75/model/gui/SettingsPanel.html" class="type-name-link" title="class in model.gui">SettingsPanel</a> - Class in <a href="group75/model/gui/package-summary.html">model.gui</a></dt>
<dd>
<div class="block">Settings panel that gives players the option to save and exit the game and view 
 the tutorial.</div>
</dd>
<dt><a href="group75/model/gui/SettingsPanel.html#%3Cinit%3E()" class="member-name-link">SettingsPanel()</a> - Constructor for class model.gui.<a href="group75/model/gui/SettingsPanel.html" title="class in model.gui">SettingsPanel</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="group75/model/gui/SettingsPanel.html#%3Cinit%3E(model.Game,model.gui.GUI)" class="member-name-link">SettingsPanel(Game, GUI)</a> - Constructor for class model.gui.<a href="group75/model/gui/SettingsPanel.html" title="class in model.gui">SettingsPanel</a></dt>
<dd>
<div class="block">Construtor to create a SettingsPanel and set up the componments.</div>
</dd>
<dt><a href="group75/model/pet/Pet.html#setTotalMissions(int)" class="member-name-link">setTotalMissions(int)</a> - Method in class model.pet.<a href="group75/model/pet/Pet.html" title="class in model.pet">Pet</a></dt>
<dd>
<div class="block">Sets the total number of missions.</div>
</dd>
<dt><a href="group75/model/gui/GamePanel.html#showFeedbackMessage(java.lang.String)" class="member-name-link">showFeedbackMessage(String)</a> - Method in class model.gui.<a href="group75/model/gui/GamePanel.html" title="class in model.gui">GamePanel</a></dt>
<dd>
<div class="block">Displays a message to the user by making the label visible
 and then removing the message after a few seconds.</div>
</dd>
<dt><a href="group75/model/gui/GUI.html#showPanel(java.lang.String)" class="member-name-link">showPanel(String)</a> - Method in class model.gui.<a href="group75/model/gui/GUI.html" title="class in model.gui">GUI</a></dt>
<dd>
<div class="block">Switch panels using card layout.</div>
</dd>
<dt><a href="group75/model/pet/Pet.html#sleep()" class="member-name-link">sleep()</a> - Method in class model.pet.<a href="group75/model/pet/Pet.html" title="class in model.pet">Pet</a></dt>
<dd>
<div class="block">Make the pet go to sleep by changing its state.</div>
</dd>
<dt><a href="group75/model/pet/Pet.PetState.html#SLEEPING" class="member-name-link">SLEEPING</a> - Enum constant in enum class model.pet.<a href="group75/model/pet/Pet.PetState.html" title="enum class in model.pet">Pet.PetState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="group75/model/SoundManager.html" class="type-name-link" title="class in model">SoundManager</a> - Class in <a href="group75/model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class manages the sound in the game.</div>
</dd>
<dt><a href="group75/model/gui/SpaceMissionPanel.html" class="type-name-link" title="class in model.gui">SpaceMissionPanel</a> - Class in <a href="group75/model/gui/package-summary.html">model.gui</a></dt>
<dd>
<div class="block">This class is used when a pet goes on a space mission.</div>
</dd>
<dt><a href="group75/model/gui/SpaceMissionPanel.html#%3Cinit%3E(model.Game,model.gui.GUI)" class="member-name-link">SpaceMissionPanel(Game, GUI)</a> - Constructor for class model.gui.<a href="group75/model/gui/SpaceMissionPanel.html" title="class in model.gui">SpaceMissionPanel</a></dt>
<dd>
<div class="block">Constructor to create a SpaceMissionPanel.</div>
</dd>
<dt><a href="group75/model/item/Toy.ToyType.html#STARPLUSH" class="member-name-link">STARPLUSH</a> - Enum constant in enum class model.item.<a href="group75/model/item/Toy.ToyType.html" title="enum class in model.item">Toy.ToyType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="group75/model/gui/SpaceMissionPanel.html#startCutscene()" class="member-name-link">startCutscene()</a> - Method in class model.gui.<a href="group75/model/gui/SpaceMissionPanel.html" title="class in model.gui">SpaceMissionPanel</a></dt>
<dd>
<div class="block">Starts the cut scene timer.</div>
</dd>
<dt><a href="group75/model/Game.html#startGame()" class="member-name-link">startGame()</a> - Method in class model.<a href="group75/model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Start the game by setting isRunning to true and starting the timer.</div>
</dd>
<dt><a href="group75/model/gui/StartPanel.html" class="type-name-link" title="class in model.gui">StartPanel</a> - Class in <a href="group75/model/gui/package-summary.html">model.gui</a></dt>
<dd>
<div class="block">This is the main menu of the game.</div>
</dd>
<dt><a href="group75/model/gui/StartPanel.html#%3Cinit%3E()" class="member-name-link">StartPanel()</a> - Constructor for class model.gui.<a href="group75/model/gui/StartPanel.html" title="class in model.gui">StartPanel</a></dt>
<dd>
<div class="block">Empty default constructor.</div>
</dd>
<dt><a href="group75/model/gui/StartPanel.html#%3Cinit%3E(model.Game,model.gui.GUI)" class="member-name-link">StartPanel(Game, GUI)</a> - Constructor for class model.gui.<a href="group75/model/gui/StartPanel.html" title="class in model.gui">StartPanel</a></dt>
<dd>
<div class="block">Constructor to create a start panel.</div>
</dd>
<dt><a href="group75/model/Game.html#stopGame()" class="member-name-link">stopGame()</a> - Method in class model.<a href="group75/model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Stop the game if it is running by stopping the timer and setting
 isRunning to false.</div>
</dd>
<dt><a href="group75/model/SoundManager.html#stopGameTheme()" class="member-name-link">stopGameTheme()</a> - Method in class model.<a href="group75/model/SoundManager.html" title="class in model">SoundManager</a></dt>
<dd>
<div class="block">Stops the game theme music if it is currently playing.</div>
</dd>
<dt><a href="group75/model/SoundManager.html#stopMainTheme()" class="member-name-link">stopMainTheme()</a> - Method in class model.<a href="group75/model/SoundManager.html" title="class in model">SoundManager</a></dt>
<dd>
<div class="block">Stops playing the main theme music if it is currently playing.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="group75/model/Player.html#takeToVet()" class="member-name-link">takeToVet()</a> - Method in class model.<a href="group75/model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Take the pet to the vet and update its state.</div>
</dd>
<dt><a href="group75/model/item/Toy.html" class="type-name-link" title="class in model.item">Toy</a> - Class in <a href="group75/model/item/package-summary.html">model.item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="group75/model/item/Toy.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Toy(String, String)</a> - Constructor for class model.item.<a href="group75/model/item/Toy.html" title="class in model.item">Toy</a></dt>
<dd>
<div class="block">Constructs a new toy item with the specified properties.</div>
</dd>
<dt><a href="group75/model/item/Toy.ToyType.html" class="type-name-link" title="enum class in model.item">Toy.ToyType</a> - Enum Class in <a href="group75/model/item/package-summary.html">model.item</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="group75/model/Game.html#updateParentalControls(boolean,int,int,java.lang.String)" class="member-name-link">updateParentalControls(boolean, int, int, String)</a> - Method in class model.<a href="group75/model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Updates the parental controls based on the specified values.</div>
</dd>
<dt><a href="group75/model/pet/Pet.html#updateProgressBars()" class="member-name-link">updateProgressBars()</a> - Method in class model.pet.<a href="group75/model/pet/Pet.html" title="class in model.pet">Pet</a></dt>
<dd>
<div class="block">Update the progress bars based on what state they are in.</div>
</dd>
<dt><a href="group75/model/pet/Pet.html#updateState()" class="member-name-link">updateState()</a> - Method in class model.pet.<a href="group75/model/pet/Pet.html" title="class in model.pet">Pet</a></dt>
<dd>
<div class="block">Updates the pet's stats over time</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="group75/model/item/Food.FoodType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class model.item.<a href="group75/model/item/Food.FoodType.html" title="enum class in model.item">Food.FoodType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="group75/model/item/Toy.ToyType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class model.item.<a href="group75/model/item/Toy.ToyType.html" title="enum class in model.item">Toy.ToyType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="group75/model/pet/Pet.PetState.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class model.pet.<a href="group75/model/pet/Pet.PetState.html" title="enum class in model.pet">Pet.PetState</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="group75/model/pet/Pet.PetType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class model.pet.<a href="group75/model/pet/Pet.PetType.html" title="enum class in model.pet">Pet.PetType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="group75/model/item/Food.FoodType.html#values()" class="member-name-link">values()</a> - Static method in enum class model.item.<a href="group75/model/item/Food.FoodType.html" title="enum class in model.item">Food.FoodType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="group75/model/item/Toy.ToyType.html#values()" class="member-name-link">values()</a> - Static method in enum class model.item.<a href="group75/model/item/Toy.ToyType.html" title="enum class in model.item">Toy.ToyType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="group75/model/pet/Pet.PetState.html#values()" class="member-name-link">values()</a> - Static method in enum class model.pet.<a href="group75/model/pet/Pet.PetState.html" title="enum class in model.pet">Pet.PetState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="group75/model/pet/Pet.PetType.html#values()" class="member-name-link">values()</a> - Static method in enum class model.pet.<a href="group75/model/pet/Pet.PetType.html" title="enum class in model.pet">Pet.PetType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="group75/model/Game.html#verifyParentPassword(java.lang.String)" class="member-name-link">verifyParentPassword(String)</a> - Method in class model.<a href="group75/model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Check if the specified password is equal to the parental control password.</div>
</dd>
<dt><a href="group75/model/pet/Dog.html#vet()" class="member-name-link">vet()</a> - Method in class model.pet.<a href="group75/model/pet/Dog.html" title="class in model.pet">Dog</a></dt>
<dd>
<div class="block">Takes the dog to the vet which increases its health.</div>
</dd>
<dt><a href="group75/model/pet/Fish.html#vet()" class="member-name-link">vet()</a> - Method in class model.pet.<a href="group75/model/pet/Fish.html" title="class in model.pet">Fish</a></dt>
<dd>
<div class="block">Takes the fish to the vet which increases its health.</div>
</dd>
<dt><a href="group75/model/pet/Monkey.html#vet()" class="member-name-link">vet()</a> - Method in class model.pet.<a href="group75/model/pet/Monkey.html" title="class in model.pet">Monkey</a></dt>
<dd>
<div class="block">Takes the monkey to the vet which increases its health.</div>
</dd>
<dt><a href="group75/model/pet/Mouse.html#vet()" class="member-name-link">vet()</a> - Method in class model.pet.<a href="group75/model/pet/Mouse.html" title="class in model.pet">Mouse</a></dt>
<dd>
<div class="block">Takes the mouse to the vet which increases its health.</div>
</dd>
<dt><a href="group75/model/pet/Pet.html#vet()" class="member-name-link">vet()</a> - Method in class model.pet.<a href="group75/model/pet/Pet.html" title="class in model.pet">Pet</a></dt>
<dd>
<div class="block">Takes the pet to the vet which increases its health.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
