<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Apr 02 22:57:03 EDT 2025 -->
<title>model.gui</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-02">
<meta name="description" content="declaration: module: group75, package: model.gui">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../module-summary.html">group75</a></div>
<h1 title="Package model.gui" class="title">Package model.gui</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">model.gui</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../item/package-summary.html">model.item</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../pet/package-summary.html">model.pet</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BackgroundPanel.html" title="class in model.gui">BackgroundPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A reusable panel that displays a background image.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChooseFilePanel.html" title="class in model.gui">ChooseFilePanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This panel allows the user to choose which saved game they would like to play.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChoosePetPanel.html" title="class in model.gui">ChoosePetPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Panel that allows users to choose their pet.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GamePanel.html" title="class in model.gui">GamePanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is the game panel where the game play takes place.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GUI.html" title="class in model.gui">GUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is the main frame that handles the panels of the GUI.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NamePetPanel.html" title="class in model.gui">NamePetPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This screen is where the user will name their pet.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ParentalControlPanel.html" title="class in model.gui">ParentalControlPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is the class for the parental control panel.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SettingsPanel.html" title="class in model.gui">SettingsPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Settings panel that gives players the option to save and exit the game and view 
 the tutorial.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SpaceMissionPanel.html" title="class in model.gui">SpaceMissionPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is used when a pet goes on a space mission.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StartPanel.html" title="class in model.gui">StartPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is the main menu of the game.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
